"""
Проставляет slug'и и парсит фото для всех вузов
Запуск: python -m parser.add_slugs
"""

import sys
import os
import time
import requests
from bs4 import BeautifulSoup

sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))

from db.database import SessionLocal
from db.models import University

HEADERS = {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 "
                  "(KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
}

BASE = "https://postupi.online"

SLUGS = {
    "МГУ им. М.В. Ломоносова":                                                          "mgu",
    "НИУ «Высшая школа экономики»":                                                      "hse",
    "МГТУ им. Н.Э. Баумана":                                                             "mgtu-im-n-e-baumana",
    "Санкт-Петербургский государственный университет":                                   "spbgu",
    "Университет ИТМО":                                                                   "itmo",
    "Казанский федеральный университет":                                                  "kfu",
    "Уральский федеральный университет":                                                  "urfu",
    "Российский университет дружбы народов":                                              "rudn",
    "Новосибирский государственный университет":                                          "ngu",
    "МИФИ — Национальный исследовательский ядерный университет":                         "mephi",
    "Институт управления Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации": "ranepa",
    "Московский международный университет":                                               "mmu",
    "Московский институт психоанализа":                                                   "mip",
    "Высший художественно-технический институт":                                          "vkhutemas",
    "Санкт-Петербургский политехнический университет Петра Великого":                    "spbpu",
    "Университет Реавиз в Санкт-Петербурге":                                             "reaviz-spb",
    "Московский международный университет информационных технологий Академия ТОП":       "akademiya-top",
    "Российский химико-технологический университет имени Д.И. Менделеева":               "rhtu",
    "Санкт-Петербургский университет технологий управления и экономики":                 "spbume",
    "Российский новый университет":                                                       "rosnou",
    "Санкт-Петербургский государственный университет промышленных технологий и дизайна": "spgutd",
    "Институт международных экономических связей":                                        "imes",
    "Севастопольский государственный университет":                                        "sevgu",
    "Институт экономики, математики и информационных технологий Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации": "ranepa-iemit",
    "Российский государственный университет им. А.Н. Косыгина (Технологии. Дизайн. Искусство)": "rguk",
    "Сибирский федеральный университет":                                                  "sfu-kras",
    "Санкт-Петербургский государственный электротехнический университет ЛЭТИ им. В.И. Ульянова (Ленина)": "leti",
    "Московский международный университет информационных технологий Академия ТОП (филиал в г. Казани)": "akademiya-top",
    "Международный банковский институт имени Анатолия Собчака":                           "mbi",
    "Российский университет дружбы народов имени Патриса Лумумбы":                       "rudn",
    "Сахалинский государственный университет":                                            "sakhgu",
    "Национальный исследовательский университет МЭИ":                                    "mpei",
    "Российская академия народного хозяйства и государственной службы при Президенте Российской Федерации": "ranepa",
    "Российский биотехнологический университет":                                          "rosbiotech",
    "Российский государственный социальный университет":                                  "rgsu",
    "Уфимский государственный нефтяной технический университет":                         "ugatu",
    "Институт общественных наук Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации": "ranepa-ion",
    "Российский университет транспорта":                                                  "miit",
    "Санкт-Петербургский Гуманитарный университет профсоюзов":                           "gup",
    "Московская академия предпринимательства":                                            "map",
    "Московский автомобильно-дорожный государственный технический университет (МАДИ)":   "madi",
    "Северо-Западный университет":                                                        "nwu",
    "Московский городской педагогический университет":                                    "mgpu",
    "Московский государственный технологический университет СТАНКИН":                    "stankin",
    "Всероссийская академия внешней торговли Министерства экономического развития Российской Федерации": "vavt",
    "Санкт-Петербургский государственный экономический университет":                     "unecon",
    "Международная академия бизнеса и управления":                                        "mabiu",
    "Московский международный университет информационных технологий Академия ТОП (филиал в г. Санкт-Петербурге)": "akademiya-top",
    "Уральский федеральный университет имени первого Президента России Б.Н. Ельцина":    "urfu",
    "Университет науки и технологий МИСИС":                                               "misis",
    "Ярославский государственный университет им. П.Г. Демидова":                         "uniyar",
    "Инженерно-экономический институт Национального исследовательского университета МЭИ": "mpei",
    "Российский государственный геологоразведочный университет имени Серго Орджоникидзе (МГРИ)": "mgri",
    "Национальный исследовательский Томский политехнический университет":                 "tpu",
    "Челябинский филиал Российской академии народного хозяйства и государственной службы при Президенте Российской Федерации": "ranepa-chel",
    "Национальный исследовательский университет ИТМО":                                    "itmo",
    "Московский финансово-юридический университет":                                       "mfua",
    "Университет при Межпарламентской Ассамблее ЕврАзЭС":                                "eurasec",
    "Иркутский государственный университет путей сообщения":                              "irgups",
    "РАНХиГС Санкт-Петербург":                                                            "ranepa-spb",
    "Московский технический университет связи и информатики":                             "mtuci",
    "НГУ - Новосибирский национальный исследовательский государственный университет":     "ngu",
    "Владивостокский государственный университет":                                        "vvsu",
    "Московский художественно-промышленный институт":                                     "mhpi",
    "Рязанский государственный медицинский университет имени академика И. П. Павлова Министерства здравоохранения Российской Федерации": "rzgmu",
    "Тамбовский государственный университет имени Г. Р. Державина":                      "tsutmb",
    "Санкт-Петербургский филиал Национального исследовательского университета Высшая школа экономики": "hse-spb",
    "Калмыцкий государственный университет имени Б.Б. Городовикова":                     "kalmgu",
    "Российский университет адвокатуры и нотариата имени Г. Б. Мирзоева":                "ruan",
    "Выксунский филиал Университета науки и технологий МИСИС":                            "misis-vyksa",
    "Национальный исследовательский университет Московский институт электронной техники": "miet",
    "Северо-Кавказский филиал Московского технического университета связи и информатики": "mtuci-skf",
    "Московский гуманитарно-технологический университет – Московский архитектурно-строительный институт": "mgtu-masi",
    "Финансовый университет при Правительстве Российской Федерации":                      "fa",
    "Институт современного искусства":                                                    "isi",
    "Московский политехнический университет":                                             "mospolytech",
    "Московский технологический институт":                                                "mti",
    "Московский университет Синергия":                                                    "synergy",
    "Институт iSpring":                                                                   "ispring-university",
    "Чеченский государственный университет имени А.А. Кадырова":                         "chgu",
    "Грозненский государственный нефтяной технический университет имени академика М.Д. Миллионщикова": "ggnu",
    "Чеченский государственный педагогический университет":                               "chgpu",
    "Российский Исламский университет имени Кунта-Хаджи":                                "riu",
    "Казанский инновационный университет имени В.Г. Тимирясова":                         "ieml",
    "Адыгейский государственный университет":                                             "adygnet",
    "Заполярный государственный университет им. Н.М. Федоровского":                      "zgu",
    "Балтийский государственный технический университет ВОЕНМЕХ им. Д.Ф. Устинова":      "voenmeh",
    "Кабардино-Балкарский государственный университет имени Х. М. Бербекова":            "kbsu",
    "Московский государственный психолого-педагогический университет":                    "mgppu",
    "Государственный университет просвещения":                                            "mgou",
    "Санкт-Петербургский институт экономики и управления":                                "spbieu",
    "Московский социально-педагогический институт":                                       "mspi",
    "Югорский государственный университет":                                               "ugrasu",
    "Крымский федеральный университет имени В.И. Вернадского":                           "cfuv",
    "Московский государственный университет технологий и управления им. К.Г. Разумовского (Первый казачий университет)": "mgutm",
    "Волго-Вятский филиал Московского технического университета связи и информатики":     "mtuci-vvf",
    "Новосибирский государственный университет архитектуры, дизайна и искусств имени А.Д. Крячкова": "ngaha",
    "Международный юридический институт":                                                  "mji",
    "НИУ ВШЭ - Национальный исследовательский университет Высшая школа экономики":        "hse",
    "Национальный исследовательский Нижегородский государственный университет им. Н.И. Лобачевского": "unn",
    "Дальневосточный федеральный университет":                                            "dvfu",
    "МГСУ - Национальный исследовательский Московский государственный строительный университет": "mgsu",
    "Южно-Российский государственный политехнический университет (НПИ) имени М.И. Платова": "npi-inform",
    "Санкт-Петербургский государственный аграрный университет":                           "spbgau",
    "Тюменский индустриальный университет":                                               "tsogu",
    "Южно-Уральский технологический университет":                                         "ustu",
    "Центральный университет":                                                             "centraluniversity",
    "РГУТИС - Российский государственный университет туризма и сервиса":                  "rgutis",
    "Технологический университет имени дважды Героя Советского Союза, летчика-космонавта А.А. Леонова – филиал Московского государственного университета геодезии и картографии": "miigaik-korolev",
    "Кемеровский государственный университет":                                            "kemsu",
}


def get_photo(slug: str) -> str | None:
    url = f"{BASE}/vuz/{slug}/"
    try:
        resp = requests.get(url, headers=HEADERS, timeout=15, allow_redirects=True)
        resp.encoding = "windows-1251"
        soup = BeautifulSoup(resp.text, "html.parser")
        bg = soup.select_one(".bg-nd[data-dt]")
        if bg and bg.get("data-dt"):
            return bg["data-dt"]
    except Exception as e:
        print(f"    Ошибка: {e}")
    return None


def run():
    print("=" * 55)
    print("Проставляем slug'и и парсим фото")
    print("=" * 55)

    db = SessionLocal()
    unis = db.query(University).all()
    print(f"Вузов в БД: {len(unis)}")

    updated = 0
    skipped = 0

    for uni in unis:
        slug = SLUGS.get(uni.name)
        if not slug:
            print(f"  [нет slug] {uni.name[:60]}")
            skipped += 1
            continue

        uni.slug = slug

        if uni.photo_url and "cdn2.postupi" in uni.photo_url:
            continue  # уже есть нормальное фото

        print(f"\n  {uni.name[:60]}")
        photo = get_photo(slug)
        if photo:
            uni.photo_url = photo
            print(f"  ✓ {photo[:70]}")
            updated += 1
        else:
            print(f"  ✗ не найдено")

        db.commit()
        time.sleep(0.8)

    db.commit()
    db.close()
    print(f"\nГотово! Фото: {updated}, без slug'а: {skipped}")


if __name__ == "__main__":
    run()